{
  "name": "demo-project",
  "version": "1.0.0",
  "main": "app.js",
    "scripts": {
      "dev": "npx tailwindcss -i ./src/input.css -o ./src/output.css --watch",
      "build": "npx tailwindcss -i ./src/input.css -o ./src/output.css",
      "start": "node app.js",
      "vercel-build": "npx tailwindcss -i ./src/input.css -o ./src/output.css"
    },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.14"
  }
}
